#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ isCourseText
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\r\n\ Accessor\ for\ author\ field\r\n
comment10.params=
comment10.target=int\ getBorrowed()
comment10.text=\r\n\ Accessor\ for\ borrowed\ field\r\n
comment11.params=
comment11.target=boolean\ isCourseText()
comment11.text=\r\n\ Accessor\ for\ courseText\ field\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Accessor\ for\ title\ field\r\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\r\n\ Accessor\ for\ pages\ field\r\n
comment4.params=
comment4.target=void\ printAuthor()
comment4.text=\r\n\ Print\ author\ field\r\n
comment5.params=
comment5.target=void\ printTitle()
comment5.text=\r\n\ Print\ title\ field\r\n
comment6.params=
comment6.target=void\ printDetails()
comment6.text=\r\n\ Print\ details\ of\ book\r\n
comment7.params=ref
comment7.target=void\ setRefNumber(java.lang.String)
comment7.text=\r\n\ If\ ref's\ length\ is\ >\=\ 3,\ set\ the\ refNumber\ to\ ref.\ Otherwise,\ print\ error\ message\ and\ leave\ refNumber\ unchanged.\r\n
comment8.params=
comment8.target=java.lang.String\ getRefNumber()
comment8.text=\r\n\ Accessor\ for\ refNumber\ field\r\n
comment9.params=
comment9.target=void\ borrow()
comment9.text=\r\n\ Increments\ borrow\r\n
numComments=12
